is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = phone_book_array
build_property.ProjectDir = D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\phone_book_array_sn\phone_book_array\
