D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.exe
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.deps.json
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.runtimeconfig.json
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.dll
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.pdb
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.vbproj.AssemblyReference.cache
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.GeneratedMSBuildEditorConfig.editorconfig
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.AssemblyInfoInputs.cache
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.AssemblyInfo.vb
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.vbproj.CoreCompileInputs.cache
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.dll
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\refint\menu_2d_array.dll
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.pdb
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.genruntimeconfig.cache
D:\my-vbnet-projects\my-lab2-shan-sn\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\ref\menu_2d_array.dll
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.exe
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.deps.json
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.runtimeconfig.json
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.dll
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\bin\Debug\net6.0\menu_2d_array.pdb
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.vbproj.AssemblyReference.cache
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.GeneratedMSBuildEditorConfig.editorconfig
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.AssemblyInfoInputs.cache
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.AssemblyInfo.vb
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.vbproj.CoreCompileInputs.cache
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.dll
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\refint\menu_2d_array.dll
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.pdb
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\menu_2d_array.genruntimeconfig.cache
D:\my_college_Herzing\sectionD-Visual_basic.net-2022\VBDOTNET_1\LABS\Lab-2\lab_2_codes\menu_2d_array_sn\menu_2d_array\obj\Debug\net6.0\ref\menu_2d_array.dll
